*{
    font-family: Cairo;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

@font-face {
    font-family: Cairo;
    src: url(../google-fonts/Cairo-VariableFont_slnt\,wght.ttf);
}

@font-face {
    font-family: logo;
    src: url(../google-fonts/Pacifico-Regular.ttf);
}
:root{
    --main-color: #693693;
    --main-color-alt: #622d8d;
    --main-dark-color: #333; 
    /* #2f1446 */
    --main-light-color:#777;
    /* #947da7 */
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --main-transition: 0.3s;
    --section-background: #ececec;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
/*-------------------------------------------------------------*/
/*--- start header --------------*/
.header{
    position: relative;
    background-color: white;
    box-shadow: 0 0 10px #ddd;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.logo{
    font-family: logo;
    color: var(--main-color);
    font-size: 37px;
    /* font-weight: bold; */
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header .main-nav{
    display: flex;
}
.header .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: var(--main-dark-color);
    padding: 0 30px;
    overflow: hidden;
    font-size: 18px;
    transition: var(--main-transition);
}
.header .main-nav > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
    
}
.header .main-nav > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    left: -100%;
    top: 0;
    transition: var(--main-transition);
    
}
.header .main-nav > li > a:hover::before {
    left: 0;
    
}
.header .main-nav > li:hover .mega-menu{
    top: calc(100% + 1px);
    z-index: 100;
    opacity: 1;
}
.header .mega-menu{
    position: absolute;
    left: 0;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: space-between;
    padding: 30px;
    background: white;
    border-bottom: 3px solid var(--main-color);
    top: calc(100% + 50px);
    z-index: -1;
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
}
.header .mega-menu .image {
    flex: 1.3;
}
.header .mega-menu .image img {
    max-width: 100%;
}
.header .mega-menu .links{
    min-width: 250px;
    flex: 1;
}
.header .mega-menu .links li{
    position: relative;
}
.header .mega-menu .links > li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
.header .mega-menu .links > li > a{
    padding: 15px;
    display: block;
    color: var(--main-color);
    font-weight: bold;
    font-size: 18px;
}
.header .mega-menu .links > li > a > i{
    margin-right: 10px;
}
.header .mega-menu .links li::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before{
    width: 100%;

}
/*--- end header --------------*/
/*--- start landing ------------*/
.landing{
    position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    transform: skewY(-6deg);
    z-index: -1;
    transform-origin: top left;

}
.landing .container{
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;

}
.landing .text{
    flex: 1;
}
.landing .text h1{
    color: var(--main-dark-color);
    font-size: 40px;
    letter-spacing: -2px;
    margin: 0;

}
.landing .text p{
    font-size: 23px;
    line-height: 1.7;
    color: var(--main-light-color);
    max-width: 500px;
    margin: 5px 0 0;

}
.landing .image img{
    width: 600px;
    position: relative;
    animation: up-and-down 5s linear  infinite;

}
.landing .go-down{
    color: var(--main-color);
    position: absolute;
    left: 50%;
    bottom: 30px;
    transition: var(--main-transition);
    transform: translateX(-50%);
}
.landing .go-down i:hover {
    color: var(--main-color-alt);
}
.landing .go-down i {
    animation: bouncing 1.5s infinite;
}
/*--- end landing --------------*/
/*-----------------------------*/
/*--- main-title --------------*/
.main-title{
    text-transform: uppercase;
    color: var(--main-dark-color);
    text-align: center;
    margin: 0 auto 80px;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    border: 2px solid var(--main-dark-color);
    z-index: 1;
    transition: var(--main-transition);
}
.main-title::before, .main-title::after{
    content: "";
    width: 12px;
    height: 12px;
    position: absolute;
    background: var(--main-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::before{
    left: -30px;
}
.main-title::after{
    right: -30px;
}
.main-title:hover{
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;

}
.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}

/*--- main-title --------------*/
/*-----------------------------*/
/*--- start articles --------------*/
.articles{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articles .box{
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .box img{
    width: 100%;
    max-width: 100%;
}
.articles .box .content{
    padding: 20px;
}
.articles .box .content h3{
    color: var(--main-dark-color);
}
.articles .box .content p{
    margin-top: 10px;
    line-height: 1.5;
    color: var(--main-light-color);
}
.articles .box .info{
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .box .info a{
    font-weight: bold;
    color: var(--main-color);
}
.articles .box .info i{
    color: var(--main-color);
}
.articles .box:hover .info i {
    animation: moving-arrow 0.6s linear infinite;
}
/*--- end articles --------------*/
/*--- start break --------------*/

.break::before{
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
/*--- end break --------------*/
/*--- start gallery --------------*/
.gallery{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .box{
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    overflow: hidden;
}
.gallery .box .image{
    position: relative;
    overflow: hidden;
}
.gallery .box .image::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    opacity: 0;
    z-index: 2;
}
.gallery .box .image:hover::before{
    animation: flashing 0.7s;
}
.gallery .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
.gallery .box .image img{
    width: 100%;
    max-width: 100%;
    transition: var(--main-transition);
}

/*--- end gallery --------------*/
/*--- start features ------------*/
.features{
    padding: var(--main-padding-top) 0;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .box {
    text-align: center;
    border: 1px solid #ccc;
    background-color: white;
}
.features .box .image{
    position: relative;
    overflow: hidden;

}
.features .box .image img{
    width: 100%;
    max-width: 100%;
}
.features .box .image::before{
    content: "";
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 100%;

}
.features .box .image::after{
    content: "";
    position: absolute;
    right: 0px;
    bottom: 0px;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .box:hover .image::after{
    border-width: 0px 500px 170px 0px;
}
.features .quality .image::before{
    background-color: rgb(244 64 54 / 60%);
}
.features .time .image::before{
    background-color: rgb(0 150 136 / 60%);
}
.features .passion .image::before{
    background-color: rgb(126 31 170 / 60%);
}
.features .box h2{
    color: var(--main-dark-color);
    font-size: 40px;
    position: relative;
    margin: auto;
    width: fit-content;
}
.features .quality h2::after{
    background-color: #f44036;
}
.features .time h2::after{
    background-color: #009688;
}
.features .passion h2::after{
    background-color: #693693;
}
.features .box h2::after{
    content: "";
    position: absolute;
    height: 5px;
    width: calc(100% - 30px);
    bottom: -20px;
    left: 15px;
}
.features .box p{
    margin: 30px 0;
    line-height: 2;
    padding: 25px;
    font-size: 20px;
    color: var(--main-light-color);
}
.features .box a{
    font-size: 22px;
    font-weight: bold;
    display: block;
    margin: 0 auto 30px;
    width: fit-content;
    padding: 10px 30px;
    border: 3px solid transparent;
    border-radius: 6px;
    transition: var(--main-transition);
}
.features .quality a{
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;

}
.features .time a{
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;

}
.features .passion a{
    color: #693693;
    border-color: #693693;
    background: linear-gradient(to right, #693693 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;

}
.features .box:hover a{
    color: white;
    background-position: left bottom;
}
/*--- end features --------------*/
/*--- start testimonials --------------*/
.testimonials{
    padding: var(--main-padding-top) 0;
    position: relative;
    background-color: var(--section-background);
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .box{
    background: white;
    position: relative;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    padding: 20px;
    border-radius: 6px;
}
.testimonials .box img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
    position: absolute;
    top: -50px;
    right: -10px;
}
.testimonials .box h3{
    color: var(--main-dark-color);
    margin-bottom: 10px;
}
.testimonials .box .title{
    margin-bottom: 10px;
    display: block;
    color: var(--main-light-color);
}
.testimonials .box .rate{
    margin-bottom: 10px;
}
.testimonials .box .rate .filled{
    color: #ffc107;
}
.testimonials .box p{
    color: var(--main-light-color);
    line-height: 1.5;
}
/*--- end testimonials --------------*/
/*--- start team --------------*/
.team{
    padding: var(--main-padding-top) 0;
    position: relative;
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.team .box{
    position: relative;
}
.team .box::before{
    content: "";
    width: calc(100% - 60px);
    z-index: -2;
}

.team .box::before, .team .box::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    background-color: #f3f3f3;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}
.team .box:hover::after {
    width: calc(100% - 60px);
}
.team .box .data{
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .box .data img{
    width: calc(100% - 60PX);
    border-radius: 10pX;
    transition: var(--main-transition);
}
.team .box:hover img {
    filter: grayscale(100%);
}
.team .box .data .social{
    display: flex;
    flex-direction: column;
    width: 60px;
    align-items: center;
    gap: 20px;
}
.team .box .data .social a{
    width: 60px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.team .box .data .social a i{
    color: #777;
    transition: var(--main-transition);
}
.team .box .data .social a:hover:nth-child(1) i  {
    color: #1877F2;
}
.team .box .data .social a:hover:nth-child(2) i  {
    color: #1D9BF0;
}
.team .box .data .social a:hover:nth-child(3) i  {
    color: #0A66C2;
}
.team .box .data .social a:hover:nth-child(4) i  {
    color: #F44336;
}
.team .box .info {
    padding-left: 80px;
}
.team .box .info h3{
    margin-top: 25px;
    font-size: 22px;
    color: var(--main-color);
    transition: var(--main-transition);
}
.team .box:hover .info h3 {
    color: #777;
}
.team .box .info p {
    color: var(--main-dark-color);
    margin-top: 10px;
    margin-bottom: 25px;
}
/*--- end team --------------*/
/*--- start services --------------*/
.services{
    padding: var(--main-padding-top) 0;
    position: relative;
    background-color: var(--section-background);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .box{
    background-color: white;
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
}
.services .box::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -3px;
    height: 3px;
    width: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
}
.services .box:hover{
    transform: translateY(-10px);
}
.services .box:hover::before{
    width: 100%;
}
.services .box i{
    text-align: center;
    display: block;
    color: #d5d5d5;
    margin: 30px auto 20px;
}
.services .box h3{
    text-align: center;
    font-size: 25px;
    margin: 20px 0 40px;
    color: var(--main-color);
}
.services .box .info{
    position: relative;
    padding: 15px;
    background: #f9f9f9;
    text-align: right;
}
.services .box .info a{
    color: var(--main-color);
}
.services .box .info::before{
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: calc(100% + 0.4px);
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 15px;
}
.services .box .info::after{
    content: "";
    position: absolute;
    left: 80px;
    top: 0px;
    height: calc(100% + 0.4px);
    width: 50px;
    background-color: #d5d5d5;
    transform: skewX(30deg);
}
/*--- end services --------------*/
/*--- start our-skills --------------*/
.our-skills{
    padding: var(--main-padding-top) 0;
    position: relative;
}
.our-skills .container{
    display: flex;
    align-items: center;
}

.our-skills .skills{
    flex: 1;
}
.our-skills .skill h3{
    color: var(--main-dark-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 18px 0;
}
.our-skills .skill h3 span{
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
}
.our-skills .skill .the-progress{
    height: 30px;
    background: #eee;
    position: relative;
}
.our-skills .skill .the-progress span{
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--main-color);
}
/*--- end our-skills --------------*/
/*--- start work-steps --------------*/
.work-steps{
    padding: var(--main-padding-top) 0;
    position: relative;
    background-color: var(--section-background);
}
.work-steps .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.work-steps .image{
    max-width: 100%;
    margin-right: 100px;
}
.work-steps .info .box{
    padding: 30px;
    background: #f6f5f5;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}
.work-steps .info .box::before{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}
.work-steps .info .box:hover::before{
    width: 100%;
    height: 100%;
}
.work-steps .info .box img{
    width: 64px;
    margin-right: 30px;
}
.work-steps .info .box h3 {
    color: var(--main-dark-color);
    margin: 0;
    font-size: 22px;
}
.work-steps .info .box p {
    margin-top: 10px;
    color: var(--main-light-color);
    line-height: 1.7;
    font-size: 18px;
}
/*--- end work-steps --------------*/
/*--- end work-steps --------------*/
.events{
    position: relative;
    padding: var(--main-padding-top) 0;
}
.dots {
    background-image: url(../images/dots.png);
    height: 185px;
    width: 207px;
    background-repeat: no-repeat;
    position: absolute;
}
.dots-up {
    top: 200px;
    right: 0;
}
.dots-down {
    bottom: 200px;
    left: 0;
}
.events .container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.events img{
    max-width: 450px;
}
.events .info{
    flex: 1;
    z-index: 10;
}
.events .info .time{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    gap: 10px;
}
.events .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
    background-color: white;
}
.events .info .time .unit:hover, .events .info .time .unit:hover span:last-child{
    border-color: var(--main-color);
}
.events .info .time .unit span {
    display: block;
    transition: var(--main-transition);
}
.events .info .time .unit span:first-child {
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}
.events .info .time .unit span:last-child {
    color: var(--main-dark-color);
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
}
.events .title {
    color: var(--main-dark-color);
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}
.events .description {
    text-align: center;
    line-height: 1.7;
    margin: 20px 0;
    font-size: 19px;
    color: var(--main-light-color);
}
.events .subscribe {
    width: 100%;
    margin-top: 50px;
    z-index: 10;
}
.events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
.events .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}
.events .subscribe form input[type="email"]:focus {
    outline: none;
}
.events .subscribe form input[type="submit"] {
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}
.events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);

}
/*--- end work-steps --------------*/
/*--- start pricing --------------*/
.pricing{
    background-color: var(--section-background);
    padding: var(--main-padding-top) 0;
    position: relative;
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.pricing .box{
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    background-color: white;
    transition: var(--main-transition);
    text-align: center;
    z-index: 1;
}
.pricing .box .title{
    color: var(--main-dark-color);
    font-size: 25px;
    margin: 30px 0;
    font-weight: bold;
    letter-spacing: -1px;
}
.pricing .box img{
    width: 80px;
    margin-bottom: 30px;
}
.pricing .box .price{
    margin-bottom: 20px;
}
.pricing .box .price .amount{
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
}
.pricing .box .price .time{
    color: var(--main-light-color);
}
.pricing .box ul{
    text-align: left;
}
.pricing .box ul li{
    color: var(--main-dark-color);
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .box ul li::before{
    font-family: "Font Awesome 6 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.pricing .box a{
    display: block;
    margin: 30px auto 40px;
    padding: 15px 20px;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);
}
.pricing .box a:hover{
    background-color: var(--main-color);
    color: white;
}
.pricing .box.popular .label{
    position: absolute;
    writing-mode: vertical-lr;
    right: 20px;
    width: 40px;
    padding: 10px 10px 35px 10px;
    background: blueviolet;
    color: white;
    font-weight: bold;
    font-size: 18px;
}
.pricing .box.popular .label::before{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 20px;
    border-color: transparent transparent white;
}

.pricing .box::before, .pricing .box::after {
    content: "";
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    position: absolute;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .box:hover:before, .pricing .box:hover:after {
    width: 100%;

}
.pricing .box::before {
    left: 0;
    top: 0;
}
.pricing .box::after {
    right: 0;
    bottom: 0;
}
/*--- end pricing --------------*/
/*--- start videos --------------*/
.videos{
    padding: var(--main-padding-top) 0;
}
.videos .holder{
    display: flex;
    justify-content: center;
    border: 1px solid #ddd;
    background-color: var(--section-background);
}
.videos .holder .list{
    min-width: 300px;
    background-color: white;
}
.videos .holder .name{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background: #f4f4f4;
    font-weight: bold;
    color: var(--main-color);
}
.videos .holder .list ul li {
    padding: 20px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition);
    color: var(--main-dark-color);
}
.videos .holder .list ul li:hover {
    color: var(--main-color);
    background-color: #fafafa;
}
.videos .holder .list ul li span {
    display: block;
    margin-top: 10px;
    color: var(--main-light-color);
}
.videos .holder .preview{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    background-color: #e2e2e2;
}
.videos .holder .preview img{
    max-width: 100%;
}
.videos .holder .preview .info{
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}
/*--- end videos --------------*/
/*--- start stats --------------*/
.stats{
    padding: var(--main-padding-top) 0;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    position: relative;
    min-height: 300px;
}
.stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}
.stats h2{
    text-align: center;
    font-size: 40px;
    width: fit-content;
    font-weight: bold;
    margin: 0 auto 50px;
    position: relative;
    color: var(--main-dark-color);
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.stats .box{
    background-color: white;
    padding: 30px 15px;
    position: relative;
    text-align: center;
    opacity: 0.8;
    transition: var(--main-transition);
}
.stats .box::before, .stats .box::after{
    content: "";
    position: absolute;
    width: 2px;
    background-color: var(--main-color);
    height: 0;
    transition: 1s;
}
.stats .box::before{
    top: 0;
    right: 0;
}
.stats .box::after{
    bottom: 0;
    left: 0;
}
.stats .box:hover:before, .stats .box:hover:after{
    height: 100%;
}
.stats .box i{
    color: var(--main-dark-color);
}
.stats .box .number{
    display: block;
    margin: 10px 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-dark-color);
}
.stats .box .text{
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
}
/*--- end stats --------------*/
/*--- start discount --------------*/
.discount{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .image {
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}
.discount .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(105 54 148 / 97%);
    z-index: -1;
}
.discount .form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    padding-bottom: 50px;
}
.discount .content {
    text-align: center;
    padding: 0 20px;
}
.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 33px 0;
}
.discount .content .title-form {
    clear: var(--main-dark-color);
}
.discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}
.discount .content img {
    width: 300px;
    max-width: 100%;
}
.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
    outline: none;
}
.discount .form textarea.input {
    resize: none;
    height: 200px;
}
.discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}
/*--- end discount --------------*/
/*--- start footer --------------*/
.footer{
    background-color: #191919;
    padding: 70px 0 0;
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.footer .name{
    font-family: logo;
    color: white;
    font-size: 50px;
    font-weight: 100;
    margin: 0 0 20px;
}
.footer .box .social {
    display: flex;
}
.footer .box .social li {
    margin-right: 10px;
}
.footer .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: flex;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    transition: var(--main-transition);
}
.footer .box .social .facebook:hover {
    background-color: #1877f2;
}
.footer .box .social .twitter:hover {
    background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
    background-color: #ff0000;
}
.footer .box .text {
    margin: 16px 0;
    line-height: 2;
    color: #b9b9b9;
}
.footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
}
.footer .box .links li:hover {
    padding-left: 10px;
}
.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}
.footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}
.footer .box .links li a::before {
    font-family: "Font Awesome 6 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .box .line {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
    color: #b9b9b9;
}
.footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}
.footer .box .line .info {
    line-height: 1.7;
    flex: 1;
}
.footer-gallery img{
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
.footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
/*--- end footer --------------*/


/*--- media --------------------*/

@media (max-width: 991px){
    .header .mega-menu .image {
        display: none;
    }
    .landing .image {
        display: none;
    }
    .landing .text{
        text-align: center;
    }
    .landing .text p{
        margin: 10px auto;
    }
    .our-skills .container img{
        display: none;
    }
    .work-steps .container{
        flex-direction: column;
    }
    .work-steps .image {
        margin: 0 0 50px;
    }
    .events img {
        display: none;
    }
    .dots-down {
        bottom: 133px;
        left: 0;
    }
    .videos .holder {
        flex-direction: column;
    }
    .discount {
        flex-direction: column;
    }
    .discount .content {
        width: 100%;
    }
}

@media (max-width: 767px){
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
    .header .logo {
        width: 100%;
        height: 50px;
    }
    .header .main-nav {
        margin: auto;
    }
    .header .main-nav > li > a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
    .header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
    .landing .text h1 {
        font-size: 28px;
    }
    .landing .text p {
        font-size: 18px;
    }
    .events .subscribe form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
    .events .subscribe form input[type="email"] {
        border-radius: 0;
    }
    .events .subscribe form input[type="submit"] {
        border-radius: 0;
    }
    .dots-down {
        bottom: 166px;
        left: 0;
    }
    .footer{
        text-align: center;
    }
    .footer .box .social {
        justify-content: center;
    }
    .footer .box .line {
        flex-direction: column;
    }
    .footer .box .line i {
        margin-right: 0;
        margin-bottom: 15px;
    }
}


@media (max-width: 669px){
    .team .box::before {
        width: 100%;
    }
    .team .box .data {
        display: block;
        padding: 0;
    }
    .team .box .data img {
        width: 100%;
        padding: 20px;
        border-radius: 30px;
    }
    .team .box .data .social {
        display: flex;
        flex-direction: inherit;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .team .box .data .social a {
        width: 30px;
        height: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .team .box:hover::after {
        width: 100%;
    }
    .team .box .info {
        padding: 10px 20px;
    }
    .team .box .info h3 {
        margin-top: 0;
    }
    .team .box .info p {
        margin-bottom: 15px;
    }
}


/* media container */

@media (min-width: 768px){
    .container {
        width: 750px;
    }
}

@media (min-width: 992px){
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px){
    .container {
        width: 1170px;
    }
    .pricing .box.popular {
        top: -20px;
    }
}



/* start animation */
@keyframes up-and-down {
    0%, 100%{
        top: 0;
    }
    50%{
        top: -50px;
    }
    
}
@keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100%{
        transform: translateY(0);
    }
    40%, 60%{
        transform: translateY(-15px);
    }
    
}
@keyframes left-move {
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        left: 0;
        border-radius: 0;
        width: 51%;
        height: 100%;
    }
}
@keyframes right-move {
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes moving-arrow {
    100%{
        transform: translatex(12px);
    }
}
@keyframes flashing {
    0%, 40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes change-background {
    0%, 100%{
        background-image: url(../images/discount-background2.jpg);
    }
    50%{
        background-image: url(../images/discount-background1.jpg);
    }
}
/* end animation */
